# CFT-filter-utility

./: README.md
CFT-filter-project/: .gitignore  pom.xml
CFT-filter-project/src/: Main.java
CFT-filter-project/src/main/java/: CFTFilterArgs.java  FilterArgsChecker.java  FilterStats.java  Main.java  OutputFloatWriter.java  OutputIntegerWriter.java  OutputStringWriter.java
CFT-filter-project/src/main/java/filter/: FilterArgs.java  FilterArgsChecker.java  FilterMain.java  FilterStats.java
CFT-filter-project/src/main/java/output_writers/: OutputFloatWriter.java  OutputIntegerWriter.java  OutputStringWriter.java
files/input/: input.txt
